<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
        function $_(id) {
            return document.getElementById(id);
        }
        function gen_base64() {
            $_('base64_output').value = '';
            $_('img_size').innerHTML = '';
            $_('img_prev').src = '';
            var file = $_('upload_file').files[0];
            if (!/image\/\w+/.test(file.type)) {
                alert("请确保文件为图像类型");
                return false;
            }
            r = new FileReader();  //本地预览
            r.onload = function () {
                $_('base64_output').value = r.result;
                $_('img_size').innerHTML = "    图片大小：" + Math.round(r.result.length / 1024 * 1000) / 1000 + " KB";
            }
            r.readAsDataURL(file);    //Base64
        }
        function test_base64() {
            $_('img_prev').src = '';
            $_('img_prev').src = $_('base64_output').value;
        }
        window.onload = function () {
            if (typeof (FileReader) === 'undefined') {
                alert("抱歉，你的浏览器不支持 FileReader，请使用现代浏览器操作！");
                $_('upload_file').disabled = true;
            }
        }
    </script>
</head>
<body>
    <form enctype="multipart/form-data">
        <div class="row">
            <div class="span four xs-eight strong">选择要转换成Base64的图片</div>
            <div class="span two xs-three strong">
                <a href="javascript:;" class="input-file">
                    <input type="file" accept="image/*" name="upimage" id="upload_file">&nbsp;点击这里选择图片
                </a>
            </div>
            <div class="span five xs-three" id="update_file_label"></div>
            <script type="text/javascript">
                document.getElementById("upload_file").onchange = function () {
                    document.getElementById("update_file_label").innerHTML = this.value;
                    gen_base64();
                };
            </script>
        </div>
        <div class="row">
            <textarea id="base64_output"></textarea>
        </div>
        <div class="row">
            <div class="span four xs-six">
                <button type="button" class="button primary small" onclick="test_base64();">还原生成的Base64编码为图片：</button>
            </div>
            <div class="span four xs-six">
                <div class="strong red" id="img_size"></div>
            </div>
        </div>
        <div class="row alert success">
            <img id="img_prev" src="" style="max-width: 100%; border: 1px solid gray;">
        </div>
    </form>

    <div class="divider"></div>
    <h4 class="explainer">base64编码介绍 | Base64 Encode</h4>
    <ul class="new_tools_list">
				<li>Base64是网络上最常见的用于传输8Bit字节代码的编码方式之一，Base64编码可用于在HTTP环境下传递较长的标识信息。采用Base64编码具有不可读性，即所编码的数据不会被人用肉眼所直接看到。</li>
				<li>在MIME格式的电子邮件中，base64可以用来将binary的字节序列数据编码成ASCII字符序列构成的文本。使用时，在传输编码方式中指定base64。使用的字符包括大小写字母各26个，加上10个数字，和加号“+”，斜杠“/”，一共64个字符，等号“=”用来作为后缀用途。</li>
				<li>Base64编码要求把3个8位字节（3*8=24）转化为4个6位的字节（4*6=24），之后在6位的前面补两个0，形成8位一个字节的形式。 如果剩下的字符不足3个字节，则用0填充，输出字符使用'='，因此编码后输出的文本末尾可能会出现1或2个'='。</li>
				<li>为了保证所输出的编码位可读字符，Base64制定了一个编码表，以便进行统一转换。编码表的大小为2^6=64，这也是Base64名称的由来。</li>
				<li>Base64编码表可以网络上搜索学习一下！</li>
			</ul>
    <div class="divider"></div>
    <h4 class="explainer">base64图片工具介绍 | Base64 Encode/Decode Tool</h4>
    <ul class="new_tools_list">
				<li>支持 PNG、GIF、JPG、BMP、ICO 格式。</li>
				<li>将图片转换为Base64编码，可以让你很方便地在没有上传文件的条件下将图片插入其它的网页、编辑器中。 这对于一些小的图片是极为方便的，因为你不需要再去寻找一个保存图片的地方。</li>
				<li>假定生成的代码为“data:image/jpeg;base64, .....”，那么你只需要全部复制，然后在插入图片的时候，地址填写这段代码即可。</li>
				<li class="red">CSS中使用：<pre>background-image: url("data:image/png;base64,iVBORw0KGgo=...");</pre></li>
				<li class="red">HTML中使用：<pre>&lt;img src="data:image/png;base64,iVBORw0KGgo=..." /&gt;</pre></li>
				<li>图片转换Base64，无线开发、HTML5、CSS3必备的工具，CSS DataURI Base64 工具。</li>
				<li>将图片转换成base64编码的，在web网上一般用于小图片上，不仅可以减少图片的请求数量（集合到js、css代码中），还可以防止因为一些相对路径等问题导致图片404错误。</li>
			</ul>
    <style>
        /*@import url(http://cdn.atool.org/res/fonts/css.css?family=Source+Sans+Pro:300,400,600,700);*/
a {
    font-size: .95em;
    text-decoration: none;
    color: #435275
}

a:hover {
    color: #f77b6f;
    text-decoration:underline;
}

::selection {
    background: #abd1eb;
    color: #000;
}
::-moz-selection {
    background: #abd1eb;
    color: #000;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Source Sans Pro", 'Microsoft Yahei', 'å¾®è½¯é›…é»‘', sans-serif, Helvetica, 'Hiragino Sans GB', Arial;
}
table {
	font-size: .95em;
}

.container {
    width: 1000px;
    margin: 0 auto
}

.pull-left {
    float: left
}

.pull-right {
    float: right
}

.row {
    min-height: 2em;
    line-height: 2em;
    width: 100%
}

.span {
    float: left;
    display: inline;
    min-height: 1em;
    /*margin: 0 1% 5px 1%;*/
    /*white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;*/
}

.span:first-child {
    margin-left: 0
}

.span:last-child {
    margin-right: 0
}

.one {
    width: 8%
}

.two {
    width: 16%
}

.three {
    width: 24%
}

.four {
    width: 32%
}

.five {
    width: 40%
}

.six {
    width: 48%
}

.seven {
    width: 56%
}

.eight {
    width: 64%
}

.nine {
    width: 72%
}

.ten {
    width: 80%
}

.eleven {
    width: 88%
}

.twelve {
    width: 100%
}

.container:after {
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

.row:before,
.row:after {
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0
}

.row:after {
    clear: both
}

.row {
    zoom: 1;
    margin: 10px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500
}

h1 {
    font-size: 2.5em
}

h2 {
    font-size: 1.8em
}

h3 {
    font-size: 1.4em
}

h4 {
    font-size: 1.2em
}

h5 {
    font-size: 1em
}

h6 {
    font-size: .8em
}

.table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    text-align: left
}

.table th,
.table td {
    border-bottom: 2px #d1d1d1 solid;
    padding: 8px 12px;
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.table td {
    border-bottom: 1px #d4d4d4 solid
}

.table.table-striped tbody tr:nth-child(2n+1) {
    background-color: #f3f3f3
}

.table.table-bordered {
    border: 1px #CCC solid
}

.table.table-bordered td,
.table.table-bordered th {
    border: 1px #CCC solid
}

.button {
    border: 0;
    border-radius: 4px;
    outline: 0;
    cursor: pointer;
}

.button.small {
    padding: 7px 10px;
    font-size: .95em
}

.button.large {
    padding: 15px 25px;
    font-size: 1.1em
}

.button.primary {
    color: #FFF;
    background: #5f90b0
}

.button.primary:hover {
    background: #5589ab
}

.button.success {
    color: #FFF;
    background: #4daf7c
}

.button.success:hover {
    background: #48a474
}

.button.danger {
    color: #FFF;
    background: #e6623c
}

.button.danger:hover {
    background: #e4572e
}

.select {
    width: 95%;
    height: 2.3em;
    line-height: 2.3em;
    text-align: left;
    border: 1px solid #CCC;
    border-radius:5px;
    font-size: .98em;
}
input {
    text-align: left;
    border: 1px solid #CCC;
    border-radius:5px;
    font-size: .98em;
}
.input-text {
    width: 95%;
    height: 2.1em;
    line-height: 2.1em;
    padding-left:5px;
}

.input-radio {
    /*height: 1.5em;
    line-height: 1.5em;*/
}

.input-file {
    width: 95%;
    height: 2.1em;
    line-height: 2.1em;
    position: relative;
    cursor: pointer;
    color: #888;
    background: #fafafa;
    border: 1px solid #ddd;
    border-radius: 2px;
    overflow: hidden;
    display: inline-block;
    *display: inline;
    *zoom: 1
}

.input-file input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer
}

.input-file:hover {
    color: #444;
    background: #eee;
    border-color: #ccc;
    text-decoration: none
}

textarea {
    width: 100%;
    height: 200px;
    resize:vertical;
    border: 1px solid #CCC;
    /*border-radius:8px;*/
    padding:4px;
    box-shadow: 2px 2px 5px #d3d6da;
    -moz-box-shadow: 2px 2px 5px #d3d6da;
}
.navbar {
    background: #FFF;
    padding: 10px;
    margin-bottom: 10px;
    border-bottom: 1px #DDD solid;
    height: 30px;
    z-index: 9999;
}

.navbar h4 {
    color: #191919;
    font-weight: 200
}

.navbar li {
    display: inline-block;
    padding: .3em 15px 0 0
}

.navbar li:last-child {
    padding-right: 0
}

.navbar.fixed {
    position: fixed;
    left: 0;
    right: 0;
    top: 0
}

.alert {
    padding: 10px;
    margin: 0;
    border-radius: 3px
}

.alert.primary {
    background: #e8eff3;
    border: 1px #c5d7e3 solid
}

.alert.success {
    background: #daeee4;
    border: 1px #b6dfca solid
}

.alert.danger {
    background: #fdf4f1;
    border: 1px #f7cfc4 solid
}


@media only screen and (min-width: 768px) and (max-width: 999px) {
    .container {
        width: 768px
    }
}

/*@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        width: 90%;
    }
    .container .table {
        display: table
    }
}*/

@media only screen and (max-width: 767px) {
    .container {
        width: 98%;
    }
    .container .table {
        width: 100%;
        display: block;
        overflow: auto
    }
    .xs-three {
        width: 24%;
    }
    .xs-four {
        width: 32%;
    }
    .xs-five {
        width: 40%;
    }
    .xs-six {
        width: 48%
    }
    .xs-seven {
        width: 56%
    }

    .xs-eight {
        width: 64%
    }

    .xs-nine {
        width: 72%
    }

    .xs-ten {
        width: 80%
    }

    .xs-eleven {
        width: 88%
    }

    .xs-twelve {
        width: 100%
    }
}



    </style>
    <style>
        body {
    margin-top: 70px;
    /*margin-bottom: 50px;*/
    background-color: #f8f8f8;
}

pre, td {
    white-space: pre-wrap;       
    white-space: -moz-pre-wrap;  
    white-space: -pre-wrap;      
    white-space: -o-pre-wrap;    
    word-wrap: break-word;       
}
.gold {color: #ffff00!important;}
.red {color: red!important;}
.blue {color: blue!important;}
.green {color: green!important;}
.grey {color: grey!important;}
.strong{font-weight:bold;}
.hidden, .hide{display: none;}

.light {
    background: #CCC;
    color: #333;
}

.dark {
    background: #333;
    color: #CCC;
}

.grid {
    text-align: center;
}

.banner {
    text-align: center;
    padding: 10px 0;
}

.table {
    margin-bottom: 35px;
}

.banner button {
    margin-top: 7px;
}

.divider {
    width: 100%;
    background: #CCC;
    height: 1px;
    margin: 25px 0;
}

.explainer {
    font-weight: 200;
    color: #222;
    margin-bottom: 10px;
}

button {
    margin-bottom: 10px;
}

ul.new_tools_list, ul.sitemap_list {
    margin: 20px 0 20px 35px;
}

ul.friend_link_list {
    margin: 20px 10px;
}

ul.new_tools_list li {
    list-style-type:decimal;
}

ul.sitemap_list {
    list-style-type:upper-roman;
}
ul.friend_link_list li {
    list-style-type:none;
}

/* sitemapæ ·å¼ */
.site-nav{position:relative;width:100%;padding:5px 0;overflow:hidden;margin-bottom:10px}
.site-nav .site-title{width:144px;height:35px;font-size:1em;color:#FFFFFF;text-align:center;line-height:35px;background:#75a3ef;z-index:500;margin:0 0 10px 1px;border-radius:4px}
.site-nav .long-title{width: 240px;}
.site-nav ul{width:100%;margin:0 auto;border-top:1px solid #ddd;border-left:1px solid #ddd;overflow:hidden;list-style:none}
.site-nav li{float:left;width:165px;height:30px;overflow:hidden;border-right:1px solid #ddd;border-bottom:1px solid #ddd}
.site-nav li a{background:#eee;display:inline-block;width:100%;color:#333;height:100%;line-height:31px;padding:0 10px;font-size:.9em;text-decoration:none}
.site-nav li a:hover{color:#333;background:#ccc}
.site-nav li a.new{color:red}
@media only screen and (max-width: 767px) {
    .site-nav li {
        width:152px;
    }
}
/* end sitemap æ ·å¼ */

.footer {
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    margin-bottom: 30px;
}

#qrcode_ad {
    position:fixed;
    top:100px;
    right:30px;
    z-index:99999;
    border: 1px solid #E5E5DB;
    padding:5px;
}

/* è®¾ç½®æ»šåŠ¨æ¡çš„æ ·å¼ */
::-webkit-scrollbar {
    width: 8px;
}
/* æ»šåŠ¨æ§½ */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3);
    border-radius: 2px;
}
/* æ»šåŠ¨æ¡æ»‘å— */
::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background: rgba(0,0,0,0.1);
    -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255,0,0,0.4);
}

@media only screen and (max-width: 999px) {
    #qrcode_ad {
        display: none;
    }
}

@media only screen and (max-width: 767px) {
    .navbar ul.pull-right {
        display: none;
    }
}
@keyframes pound {
  from { transform: none; }
  to { transform: scale(1.15); }
}
@keyframes for_ad {
  from { transform: none; }
  to { transform: scale(1.02); }
}

.gg_ad_shake:hover {
    animation: for_ad .3s infinite;
}

.shake_logo:hover {
  animation: pound .3s infinite;
}

    </style>
</body>
</html>
